/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Capstone1_Game.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Jordan\Documents\Projects\Capstone1_Project\Capstone1_Game\Intermediate\Build\Win64\Capstone1_GameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Jordan\Documents\Projects\Capstone1_Project\Capstone1_Game\Intermediate\Build\Win64\UE4Editor\Development\Capstone1_Game\Capstone1_Game.cpp.obj"
"C:\Users\Jordan\Documents\Projects\Capstone1_Project\Capstone1_Game\Intermediate\Build\Win64\UE4Editor\Development\Capstone1_Game\UpwardsBoard.cpp.obj"
"C:\Users\Jordan\Documents\Projects\Capstone1_Project\Capstone1_Game\Intermediate\Build\Win64\UE4Editor\Development\Capstone1_Game\UpwardsGameMode.cpp.obj"
"C:\Users\Jordan\Documents\Projects\Capstone1_Project\Capstone1_Game\Intermediate\Build\Win64\UE4Editor\Development\Capstone1_Game\UpwardsGameState.cpp.obj"
"C:\Users\Jordan\Documents\Projects\Capstone1_Project\Capstone1_Game\Intermediate\Build\Win64\UE4Editor\Development\Capstone1_Game\Capstone1_Game.init.gen.cpp.obj"
"C:\Users\Jordan\Documents\Projects\Capstone1_Project\Capstone1_Game\Intermediate\Build\Win64\UE4Editor\Development\Capstone1_Game\UpwardsBoard.gen.cpp.obj"
"C:\Users\Jordan\Documents\Projects\Capstone1_Project\Capstone1_Game\Intermediate\Build\Win64\UE4Editor\Development\Capstone1_Game\UpwardsGameMode.gen.cpp.obj"
"C:\Users\Jordan\Documents\Projects\Capstone1_Project\Capstone1_Game\Intermediate\Build\Win64\UE4Editor\Development\Capstone1_Game\UpwardsGameState.gen.cpp.obj"
"C:\Users\Jordan\Documents\Projects\Capstone1_Project\Capstone1_Game\Intermediate\Build\Win64\UE4Editor\Development\Capstone1_Game\Default.rc2.res"
/OUT:"C:\Users\Jordan\Documents\Projects\Capstone1_Project\Capstone1_Game\Intermediate\Build\Win64\UE4Editor\Development\Capstone1_Game\UE4Editor-Capstone1_Game.lib"