/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UpwardsGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\savag\Documents\School\capstone1\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UpwardsGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\savag\Documents\School\capstone1\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\GridSpace.cpp.obj"
"C:\Users\savag\Documents\School\capstone1\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\ScrabbleGameMode.cpp.obj"
"C:\Users\savag\Documents\School\capstone1\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\Tile.cpp.obj"
"C:\Users\savag\Documents\School\capstone1\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGame.cpp.obj"
"C:\Users\savag\Documents\School\capstone1\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGameBlock.cpp.obj"
"C:\Users\savag\Documents\School\capstone1\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGameBlockGrid.cpp.obj"
"C:\Users\savag\Documents\School\capstone1\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGameBoard.cpp.obj"
"C:\Users\savag\Documents\School\capstone1\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGameGameMode.cpp.obj"
"C:\Users\savag\Documents\School\capstone1\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGamePawn.cpp.obj"
"C:\Users\savag\Documents\School\capstone1\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGamePlayerController.cpp.obj"
"C:\Users\savag\Documents\School\capstone1\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\GridSpace.gen.cpp.obj"
"C:\Users\savag\Documents\School\capstone1\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\ScrabbleGameMode.gen.cpp.obj"
"C:\Users\savag\Documents\School\capstone1\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\Tile.gen.cpp.obj"
"C:\Users\savag\Documents\School\capstone1\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGame.init.gen.cpp.obj"
"C:\Users\savag\Documents\School\capstone1\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGameBlock.gen.cpp.obj"
"C:\Users\savag\Documents\School\capstone1\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGameBlockGrid.gen.cpp.obj"
"C:\Users\savag\Documents\School\capstone1\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGameBoard.gen.cpp.obj"
"C:\Users\savag\Documents\School\capstone1\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGameGameMode.gen.cpp.obj"
"C:\Users\savag\Documents\School\capstone1\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGamePawn.gen.cpp.obj"
"C:\Users\savag\Documents\School\capstone1\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGamePlayerController.gen.cpp.obj"
"C:\Users\savag\Documents\School\capstone1\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\Default.rc2.res"
/OUT:"C:\Users\savag\Documents\School\capstone1\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UE4Editor-UpwardsGame.lib"