/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\eOldHarddrive\class stuff\2023 spring\4060\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UpwardsGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\eOldHarddrive\class stuff\2023 spring\4060\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\GridSpace.cpp.obj"
"D:\eOldHarddrive\class stuff\2023 spring\4060\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\ScrabbleGameMode.cpp.obj"
"D:\eOldHarddrive\class stuff\2023 spring\4060\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\Tile.cpp.obj"
"D:\eOldHarddrive\class stuff\2023 spring\4060\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGame.cpp.obj"
"D:\eOldHarddrive\class stuff\2023 spring\4060\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGameBlock.cpp.obj"
"D:\eOldHarddrive\class stuff\2023 spring\4060\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGameBlockGrid.cpp.obj"
"D:\eOldHarddrive\class stuff\2023 spring\4060\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGameBoard.cpp.obj"
"D:\eOldHarddrive\class stuff\2023 spring\4060\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGameGameMode.cpp.obj"
"D:\eOldHarddrive\class stuff\2023 spring\4060\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGamePawn.cpp.obj"
"D:\eOldHarddrive\class stuff\2023 spring\4060\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGamePlayerController.cpp.obj"
"D:\eOldHarddrive\class stuff\2023 spring\4060\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\GridSpace.gen.cpp.obj"
"D:\eOldHarddrive\class stuff\2023 spring\4060\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\ScrabbleGameMode.gen.cpp.obj"
"D:\eOldHarddrive\class stuff\2023 spring\4060\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\Tile.gen.cpp.obj"
"D:\eOldHarddrive\class stuff\2023 spring\4060\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGame.init.gen.cpp.obj"
"D:\eOldHarddrive\class stuff\2023 spring\4060\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGameBlock.gen.cpp.obj"
"D:\eOldHarddrive\class stuff\2023 spring\4060\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGameBlockGrid.gen.cpp.obj"
"D:\eOldHarddrive\class stuff\2023 spring\4060\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGameBoard.gen.cpp.obj"
"D:\eOldHarddrive\class stuff\2023 spring\4060\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGameGameMode.gen.cpp.obj"
"D:\eOldHarddrive\class stuff\2023 spring\4060\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGamePawn.gen.cpp.obj"
"D:\eOldHarddrive\class stuff\2023 spring\4060\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UpwardsGamePlayerController.gen.cpp.obj"
"D:\eOldHarddrive\class stuff\2023 spring\4060\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\eOldHarddrive\class stuff\2023 spring\4060\Capstone1_Project\UpwardsGame\Binaries\Win64\UE4Editor-UpwardsGame-0616.dll"
/IMPLIB:"D:\eOldHarddrive\class stuff\2023 spring\4060\Capstone1_Project\UpwardsGame\Intermediate\Build\Win64\UE4Editor\Development\UpwardsGame\UE4Editor-UpwardsGame-0616.suppressed.lib"
/PDB:"D:\eOldHarddrive\class stuff\2023 spring\4060\Capstone1_Project\UpwardsGame\Binaries\Win64\UE4Editor-UpwardsGame-0616.pdb"
/ignore:4078